# talkdata

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Umeng.js  index.html
app/src/main/java/com/hh/android/hhstats/: MainActivity.java  StatsApplication.java  Test1Activity.java  Test1Fragment.java  Test2Activity.java  Test3Activity.java  Test4Activity.java
app/src/main/res/layout/: activity_main.xml  test_4_layout.xml
app/src/main/res/values/: strings.xml
statstool/: build.gradle  proguard-rules.pro
statstool/src/main/: AndroidManifest.xml
statstool/src/main/java/com/hhkj/talkdata/: TalkDataAgent.java
statstool/src/main/java/com/hhkj/talkdata/api/: TalkDataApiHelper.java
statstool/src/main/java/com/hhkj/talkdata/api/base/: Header.java  Page.java  PageUtil.java  RequestMessage.java  ResponseMessage.java  StatsAction.java  StatsErrorCode.java  StatsException.java  UserInfo.java
statstool/src/main/java/com/hhkj/talkdata/api/request/: ClickStatisticsRequest.java  DeviceMesRequest.java  FlowStatsRequest.java  GetBreakdownMesRequest.java  GetTimeRequest.java  GetTradeMesRequest.java  PageStatsRequest.java
statstool/src/main/java/com/hhkj/talkdata/bean/: CrashInfoBean.java  PageBrowseBean.java
statstool/src/main/java/com/hhkj/talkdata/constant/: CommonConstants.java  TradeConstants.java
statstool/src/main/java/com/hhkj/talkdata/crash/: CrashHandler.java
statstool/src/main/java/com/hhkj/talkdata/hybrid/: TalkDataJavaScriptInterface.java
statstool/src/main/java/com/hhkj/talkdata/network/: NCCallBack.java  NCConfig.java  NCUtil.java  NetworkClient.java
statstool/src/main/java/com/hhkj/talkdata/network/netlayer/base/common/: MultiMemberGZIPInputStream.java  NetError.java  ObjectID.java  OidCounter.java
statstool/src/main/java/com/hhkj/talkdata/network/netlayer/base/http/: HttpConfig.java  HttpImpl.java  HttpTask.java  HttpsBuilder.java
statstool/src/main/java/com/hhkj/talkdata/network/netlayer/base/socket/: ConnConfig.java  ConnImpl.java  ExeInfo.java  Msg.java  MsgBody.java  MsgCounter.java  MsgHead.java  MsgTamplate.java  MsgTask.java  OnConnectionListener.java
statstool/src/main/java/com/hhkj/talkdata/network/netlayer/rt/: ExecuterSvr.java  RtHttpErrorFilter.java  RtHttpTaskUiCallBack.java  RtMsgTaskUiCallBack.java  RtNetwork.java
statstool/src/main/java/com/hhkj/talkdata/permission/: AfterPermissionGranted.java  EasyPermissions.java  OnPermissionListener.java
statstool/src/main/java/com/hhkj/talkdata/util/: AppUtil.java  DateUtil.java  DeviceUuidFactory.java  SpUtil.java
statstool/src/main/res/values/: strings.xml
